REACT_APP_apiKey='AIzaSyAMRrIrwHaLz5L3pSr3FkSsjinOlZasG5o'

REACT_APP_authDomain='flexfinder-53ed1.firebaseapp.com'

REACT_APP_databaseURL='https://flexfinder-53ed1-default-rtdb.firebaseio.com'

REACT_APP_projectId='flexfinder-53ed1'

REACT_APP_storageBucket='flexfinder-53ed1.appspot.com'

REACT_APP_messagingSenderId='435603823849'

REACT_APP_appId='1:435603823849:web:54b404b516525491c8a478'